<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adorable Mammal || ITIS 3135 || Tables</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2> HTML Tables </h2>
        <h3> My Tabular Data</h3>
        <ol>
            <li>Adam Jackson bossman@gmail.com 7</li>
            <li>Jason Thomas goodguygoat@gmail.com 2</li>
            <li>Katherine Johnson dfadfdas@gmail.com 10</li>
            <li>Sarah Hellen ljgfsfald@gmail.com 5</li>
            <li>Karen Roberts fdasag@gmail.com 6</li>
            <li>Jack Wilson oeradsljdsfaf@gmail.com 1 </li>
            <li>Oliver Morgan kgfalearid@gmail.com 20</li>
        </ol>
        <h3>Employee Data in Simple Table</h3>
        <table>
            <tr>
                <td id="blank"></td>
                <th id="col1">Name</th>
                <th id="col2">Email</th>
                <th id="col3">Years of Service</th>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Adam Jackson</td>
                <td headers="Email">bossman@gmail.com</td>
                <td headers="Years of Service">7</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Jason Thomas</td>
                <td headers="Email">goodguygoat@gmail.com</td>
                <td headers="Years of Service">2</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Katherine Johnson</td>
                <td headers="Email">dfadfdas@gmail.com</td>
                <td headers="Years of Service">10</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Sarah Hellen</td>
                <td headers="Email">ljgfsfald@gmail.com</td>
                <td headers="Years of Service">5</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Karen Roberts</td>
                <td headers="Email">fdasag@gmail.com</td>
                <td headers="Years of Service">6</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Jack Wilson</td>
                <td headers="Email">oeradsljdsfaf@gmail.com</td>
                <td headers="Years of Service">1</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Oliver Morgan</td>
                <td headers="Email">kgfalearid@gmail.com</td>
                <td headers="Years of Service">20</td>
            </tr>


        </table>



        <h3>Employee Data in Complex Table</h3>
        <figure>
            <figcaption>Employee Information</figcaption>
        <table>
            <tr>
                <td id="blank"></td>
                <th id="col1">Department</th>
                <th id="col2">Name</th>
                <th id="col3">Email</th>
                <th id="col4">Years of Service</th>
                <th id="col5">Monthly Salary</th>
            </tr>
            <tr>
                <td id="blank"></td>
                <td rowspan="3" headers="Department">Marketing</td>
                <td headers="Name">Adam Jackson</td>
                <td headers="Email">bossman@gmail.com</td>
                <td headers="Years of Service">7</td>
                <td headers="Monthly Salary">$7,042</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Jason Thomas</td>
                <td headers="Email">goodguygoat@gmail.com</td>
                <td headers="Years of Service">2</td>
                <td headers="Monthly Salary">$6,051</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Katherine Johnson</td>
                <td headers="Email">dfadfdas@gmail.com</td>
                <td headers="Years of Service">10</td>
                <td headers="Monthly Salary">$5,729</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td rowspan="2" headers="Department">Sales</td>
                <td headers="Name">Sarah Hellen</td>
                <td headers="Email">ljgfsfald@gmail.com</td>
                <td headers="Years of Service">5</td>
                <td headers="Monthly Salary">$9,534</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td headers="Name">Karen Roberts</td>
                <td headers="Email">fdasag@gmail.com</td>
                <td headers="Years of Service">6</td>
                <td headers="Monthly Salary">$7,542</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td rowspan="1" headers="Department">Human Resources</td>
                <td headers="Name">Jack Wilson</td>
                <td headers="Email">oeradsljdsfaf@gmail.com</td>
                <td headers="Years of Service">1</td>
                <td headers="Monthly Salary">$8,352</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <td rowspan="1" headers="Department">IT</td>
                <td headers="Name">Oliver Morgan</td>
                <td headers="Email">kgfalearid@gmail.com</td>
                <td headers="Years of Service">20</td>
                <td headers="Monthly Salary">$12,042</td>
            </tr>
            <tr>
                <td id="blank"></td>
                <th colspan="3">Total Years of Service</th>
                <th>51</th>
                <th>$56,292</th>
            </tr>
        </table>
    </figure>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
             document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
     </script>
</body>

<style>
    table tr:first-child {
        background-color: black;
        color: white;
    }
    tbody tr:nth-child(even) {
        background-color: lightblue;
        color: red;
    }
    tbody tr:nth-child(odd):not(:first-child) {
        background-color: orange;
        color: whitesmoke;
    }
</style>

</html>